<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="CSS Animations">
  <meta name="author" content="AroshMAthukorala">

  <link rel="stylesheet" href="styles/app.css?v=1.0">
  <link rel="stylesheet" href="styles/keyframes.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="box-wrapper">
    <div class="box-test">
      <p>AroshM testing</p>
    </div>
  </div>
  <div class="box-wrapper">
    <div class="monitor">
      <div class="monitor-text">

      </div>
    </div>
  </div>
  <div class="box-wrapper">
    <div class="monitor-dup">
      <div class="monitor-text-dup">

      </div>
    </div>
  </div>
</body>
</html>
